<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLayout"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/drawer_background"
    android:orientation="vertical">


    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:shape_radius="10dp"
        app:shape_solidColor="@color/card_bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp">

            <ImageView
                android:id="@+id/exitApp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_exit_app"
                app:tint="#FF5951" />

            <ImageView
                android:id="@+id/changeThemeMode"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_light"
                app:tint="#FFC551" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/themeModeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <!-- 跟随系统 -->
            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/themeSystem"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:shape_radius="10dp"
                app:shape_strokeColor="#AEB2B6"
                app:shape_strokeSelectedColor="#3482FF"
                app:shape_strokeSize="1dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_android"
                    app:tint="@color/color_left_menu_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟随系统"
                    android:textColor="@color/color_left_menu_theme"
                    android:textSize="14sp" />
            </com.hjq.shape.layout.ShapeLinearLayout>

            <!-- 浅色 -->
            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/themeLight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:shape_radius="10dp"
                app:shape_strokeColor="#AEB2B6"
                app:shape_strokeSelectedColor="#3482FF"
                app:shape_strokeSize="1dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_light"
                    app:tint="@color/color_left_menu_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浅色"
                    android:textColor="@color/color_left_menu_theme"
                    android:textSize="14sp" />
            </com.hjq.shape.layout.ShapeLinearLayout>

            <!-- 深色 -->
            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/themeDark"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:shape_radius="10dp"
                app:shape_strokeColor="#AEB2B6"
                app:shape_strokeSelectedColor="#3482FF"
                app:shape_strokeSize="1dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_dark"
                    app:tint="@color/color_left_menu_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深色"
                    android:textColor="@color/color_left_menu_theme"
                    android:textSize="14sp" />
            </com.hjq.shape.layout.ShapeLinearLayout>
        </LinearLayout>

    </com.hjq.shape.layout.ShapeLinearLayout>


    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:orientation="vertical"
        app:shape_radius="10dp"
        app:shape_solidColor="@color/card_bg">

        <!-- 歌曲 -->
        <LinearLayout
            android:id="@+id/songLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_song"
                app:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 专辑 -->
        <LinearLayout
            android:id="@+id/albumLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_album_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专辑"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 艺术家 -->
        <LinearLayout
            android:id="@+id/artistLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_artist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艺术家"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 文件夹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_local_music"
                app:tint="@color/purple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件夹"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 歌单 -->
        <LinearLayout
            android:id="@+id/playlistLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_playlist2"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌单"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>
    </com.hjq.shape.layout.ShapeLinearLayout>

    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:orientation="vertical"
        app:shape_radius="8dp"
        app:shape_solidColor="@color/card_bg">

        <!-- 扫描音乐 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_local_music"
                app:tint="@color/purple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描音乐"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 音乐库 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_local_music"
                app:tint="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐库"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 统计 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_download"
                app:tint="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 设置 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_menu_settings"
                app:tint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 关于 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_menu_about"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textColor="@color/common_text_h1_color"
                android:textSize="16sp" />
        </LinearLayout>
    </com.hjq.shape.layout.ShapeLinearLayout>
</LinearLayout>